# ecomm

./: .gitignore  README.md
onlineshopping/: pom.xml
onlineshopping/src/main/java/com/subprisar/onlineshopping/controller/: PageController.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/src/main/java/com/subprisar/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/subprisar/shoppingbackend/dao/: CategoryDAO.java
shoppingbackend/src/main/java/com/subprisar/shoppingbackend/daoImpl/: CategoryDAOImpl.java
shoppingbackend/src/main/java/com/subprisar/shoppingbackend/dto/: Category.java
shoppingbackend/src/test/java/com/subprisar/shoppingbackend/: AppTest.java
