<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.subprisar</groupId>
  <artifactId>onlineshopping</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>onlineshopping Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<junit.version>3.8.1</junit.version>
  	<javaee.version>7.0</javaee.version>
  	<maven.compiler.version>3.1</maven.compiler.version>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<spring.version>4.3.11.RELEASE</spring.version>
  	<jstl.version>1.2</jstl.version>
  </properties>
  <dependencies>
  <!-- JUNIT -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- JAVA EE API -->
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>${javaee.version}</version>
		<scope>provided</scope>
	</dependency>
    <!--SPRING DEPENDENCY -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
	</dependency>
	
	<!-- JSTL for CONTEXT ROOT -->
	<dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>${jstl.version}</version>
	</dependency>
	
    
  </dependencies>
  <build>
    <finalName>onlineshopping</finalName>
    <plugins>
    	<plugin>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>${maven.compiler.version}</version>
    		<configuration>
    			<source>${maven.compiler.source}</source>
    			<target>${maven.compiler.target}</target>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
